
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	
}

/***NAVBAR 2***/
.navbar {
	width: 100%;
	padding: 10px 30px 10px 30px;
	background-color: tomato;
	display: inline-flex;
	justify-content: space-between;
}
.navbar .menu-btn img{
	width: 40px;
	height: 40px;
	float: right;
}
.navbar .navbar-links ul{
	display: inline-flex;
}
.navbar .brand-name{
	display: flex;
	align-items: center;
	color: white;
	font-size: 20px;
	font-weight: 600;
	font-family: "grandir black", sans-serif;
	border-color: black;
}
.navbar .brand-name a{
	color: white;
}
.navbar .brand-name a:hover{
	color: turquoise;
	transition: all 0.9s ease ;
}
.navbar ul{
	width: 100%;
	list-style: none;
	font-family: sans-serif;
	font-size: 18px;
	text-indent: 20px;
	align-content: center;
}
.navbar-menu li{
	font-family: PT Sans;
	font-size: 20px;
	display: inline-block;
	text-align: center;
	padding: 5px;
}
.navbar-menu li a{
	color: whitesmoke;
	font-size: 16px;

}
.navbar-links li a:hover{
	color: turquoise;
	transition: all 0.9s ease;
}

.home .cover-right img {
	display: flex;
	align-items: center;
	margin: 60px 60px;
	width: 400px;
	height: 400px;
	border: 1px solid red;
}



/******* NAVBAR 
.container {
	position: fixed;
	width: 100%;
	padding: 10px;
	background-color: rgb(235, 89, 76);
	z-index: 1px;
}
.container .logo a{
	font-family: 'agrandir black', sans-serif;
	font-size: 28px;
}
.container .max-width{
	justify-content: space-between;
	margin-right: 40px;
}
.container ul{
	display: inline-flex;  
}
.container .max-width li a{
	font-weight: 600;
	font-size: 18px;
	margin-left: 30px;
}
.nav-menu{
	margin-left: 350px;
}
.nav-menu li{
	display: flex;
}
.nav-menu li a{
	color:whitesmoke;
	font-family: sans-serif;
	justify-content: space-between;
	
}
.nav-menu li a:hover{
	background-color:turquoise;
	text-decoration: underline;
	transition: all 0.4s ease;
}
.logo a{
	font-size: 30px;
	font-weight: 700;
	color:white;
	margin-left: 50px;
	padding-top: 6px;
	padding-left: 10px;

}
.logo a:hover{
	color:turquoise;
	transition:all 0.4s ease;
}
.container .menu-btn img{
	height: 30px;
	width: 30px;
	margin: none;
}
******/

/***** HOME *****/
.home {
	display: flex;
	width: 100%;
	background-image: url(images/cdd.png);
	background-size: cover;	
	background-attachment:scroll;
	padding: 20px;
	height: 90vh;
	z-index: 999;

}
.home .max-width {
	display: flex;
}
.home-content{
	font-size:50px;
	color:red;
	margin:100px;
	padding-top: 50px;
	text-align: left;
	font-weight: 700;
}
.home-content a{
	border-color:rgb(235, 106, 127);
	border-radius: 2px;
	font-size: 16px;
	font-family: sans-serif;
	padding:10px;
	color:white;
	background-color: #0ebcbd;
	transition:all 0.3s ease;
}
.home-content a:hover{
	color:whitesmoke;
	background-color: #e26752;
	transition: all 0.3s ease;
}
.T1 {
	color: #e26752;
	font-size: 14px;
	font-weight: 500;
	font-family: PT Sans;
	line-height: 35px;
}
.T2 {
	width: 60%;
	color:rgba(235,89,76);
	font-family: serif;
	font-size: 75px;
	font-weight: 800;
	line-height: 65px;
	
}
.T3{
	color:#e26752;
	font-size: 17px;
	font-family: PT Sans;
	font-weight: 500;
	line-height: 45px;
}
/*****END HOME section *****/

/***** ABOUT section*****/
.about {
	background-color: rgba(253,226,221,30%);
}
.about-container {
	display: flex;
	text-align: center;
	padding-top: 50px;
	font-size: 20px;
	flex-wrap: wrap;
}
.about-container .column-left img{
	margin:auto;
	padding:50px;
	float:left;
	height: 500px;
	width: 500px;
	border-radius: 50px;
	padding:50px;
}
.about-container .column-right .title{
	padding-top: 10px;
	padding-left: 50px;
	margin:auto;
	display: block;
}	
.about-container .column-right p{
	padding-right: 100px;
	font-family: PT Sans;
	font-size: 18px;
	color: rgb(77, 77, 76);
}
span {
	color: tomato;
}
.about-container  p{
		display:block;
		margin:auto;
		text-align: justify;
		padding: 30px;
		color: black;
}
.about-container img{
	height: 600px;
	width:600px;
	margin-left: 50px;
}
.title{
	font-weight: 600;
	font-size: 40px;
}
/*** END ABOUT Section ***/ 
/*** Fixed on 01-07-2022***/

/***** PROJECT Section *****/
/***** Work on 01-08-2022***/
.list{
	max-width:100%;
	background-image:url(images/w22.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	margin:0px;
	padding-left: 60px;
}
.max-width {
	display: flex;
}
.list .list-projects{
	padding:30px;
	font-size: 18px;
}
.title{
	color:rgb(235, 89, 76);
	font-weight: 600;
	font-size: 35px;
	text-align: center;
	padding: 10px;
}
.descrip {
	font-family: PT Sans;
	padding:10px;
	text-align:center;
	font-weight:400;
	font-size: 18px;
	color:rgb(77, 77, 76);
}
.list-projects .sample img{
	height:370px;
	width:520px;
	object-fit:contain;
	border-radius:2px;
}
.sample .row-1{
	display:inline-flex;
	align-content:center;
	margin: 5px 5px;
	justify-items: center;
}
.sample .row-1 .r2 img{
	margin-top: 30px;
	margin-right: 10px;
	border-style: solid;
	border-color: lightgrey;
	height: 300px;
	object-fit: contain;
}
.sample .row-1 .r3 img{
	margin-top: 30px;
	margin-left: 10px;
	border-style: solid;
	border-color: lightgrey;
	height: 300px;
	object-fit: contain;
}
.sample .row-1 .r4 img{
	margin-top: 30px;
	margin-right: 10px;
	border-style: solid;
	border-color: lightgrey;
	height: 300px;
	object-fit: contain;
}
.sample .row-1 .r5 img{
	margin-top: 30px;
	margin-left: 10px;
	border-style: solid;
	border-color: lightgrey;
	height: 300px;
	object-fit: contain;
}
.sample .row-1 .r6 img{
	margin-top: 30px;
	margin-right: 10px;
	border-style: solid;
	border-color: lightgrey;
	height: 300px;
	object-fit: contain;
}
.sample .row-1 .r1 img{
	margin-top: 30px;
	margin-left: 10px;
	border-style: solid;
	border-color: lightgrey;
	height: 300px;
	object-fit: contain;

}
.sample  img:hover{
	background-color: tomato;
}
/**** End Project section****/
/**** Fixed on 01-08-2022; 9:45PM***/

/***** How it works section****/
.process {
	background-image:url(images/banner-4.jpg);
	background-size:cover;
	background-position: center;
	height: 110vh;
	min-height:100px;
	padding: 35px;
	background-attachment: fixed;
	max-width: 100%;
}
.process .title{
	color:#073648;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}
.process .subtitle{
	font-family: PT Sans;
	color:rgb(77, 77, 76);
	font-size: 18px;
	text-align: center;
}
.process-content .phase-1{
	display: inline-block;
	background-color:none;
	background-size: cover;
	height: 20vh;
	min-height: 100;
	display: inline-flex;	
	padding-top: 30px;
	margin-left: 100px;
}
.phases {
	font-size: 18px;
	color:#073648;
	font-weight: 600;
	padding-bottom:10px;
	padding-top: 14px;
	text-align: center;
}
.phases .steps div{
	font-family: PT Sans;
	color: rgb(77, 77, 76);
}
 .steps .text p{
	font-family: PT Sans;
	color: rgb(77, 77, 76);
	border-style: solid;
}
.steps{
	color:#e26752;
	font-weight: 600;
	font-size: 20px;
	padding-bottom: 6px;
}
.phase-1 .image-1 {
	border-radius: 100px;
	height: 150px;
	width: 150px;
}
.box-1{
	background-color: rgb(156, 222, 224);
	margin: 15px;
	padding-top: 5px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	height: 370px;
	border-radius: 20px;
}
.box-1 .image-1 img{
	height: 80px;
	width:80px;
	padding: 10px;
	margin-left: 30px;
	margin-top: 10px;
}
.box-2 .image-1 img{
	height: 80px;
	width:80px;
	padding: 10px;
	margin-left: 30px;
	margin-top: 10px;
}
.box-3 .image-1 img{
	height: 80px;
	width:80px;
	padding: 10px;
	margin-left: 30px;
	margin-top: 10px;
}
.box-4 .image-1 img{
	height: 80px;
	width:80px;
	padding: 10px;
	margin-left: 30px;
	margin-top: 10px;
}
.box-5 .image-1 img{
	height: 80px;
	width:80px;
	padding: 10px;
	margin-left: 30px;
	margin-top: 10px;
}
.phase-1 div:hover{
	background-color: rgb(151, 143, 143);

}
.box-2{
	background-color:rgb(223, 199, 199);
	margin: 15px;
	padding-top: 5px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	height: 370px;
	border-radius: 20px;
}
.box-3{
	background-color:rgb(186, 226, 213);
	margin: 15px;
	padding-top: 5px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	height: 370px;
	border-radius: 20px;
}
.box-4{
	background-color:rgb(235, 234, 198);
	margin: 15px;
	padding-top: 5px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	height: 370px;
	border-radius: 20px;	
}
.box-5{
	background-color:rgb(236, 207, 236);
	margin: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	height: 370px;
	border-radius: 20px;
}

/**** End HOW It WORKS section***/
/*** Fixed on 01-09-2022, 2:50PM***/
/*** redesign on 01-11-2022, 10:20PM***/

/*** Contact section****/
/*** Continued on 01-09-2022; 9:10pm***/
.contact{
	background-image:linear-gradient(to left,rgba(253,226,221), rgb(219,223,253));
	padding-bottom: 70px;
	background-position: center right;
	background-attachment: scroll;
}
.contact span{
	font-family: PT Sans;
	font-size: 18px;
	color:rgb(77, 77, 76);
	font-weight: 200;
}
.con {
	font-size: 28px;
	font-weight: 600;
	color:tomato;
	padding-left: 60px;
	padding-top: 50px;
	padding-bottom: 30px;
	margin-top: 50px;
	text-align: center;
}
.max-width{
	max-width: 100%;
}
.info-details{
	font-family: PT Sans;
	font-size: 18px;
	margin-left: 500px;
	color:rgb(77, 77, 76);
}
.info-1a .info-1{
	display: inline-block;
	z-index: -1px;
}
.info-1a img{
	height: 40px;
	width: 40px;
}
.info-details .ico{
	display: inline-flex;
	margin-bottom:10px;
}
.ico img{
	margin-bottom: 10px;
}
.info-2a .info-2{
	display: inline-block;
	z-index: -1px;
}
.info-2a img{
	height: 37px;
	width: 37px;
}
.info-3a .info-3{
	display: inline-block;
	z-index: -1px;
}
.info-3a img{
	height: 40px;
	width: 40px;
}


/*** Form ***/

.subscribe {
	padding:50px;
	margin-left: 70px;
	
}
.subscribe p{
	margin-bottom: 15px;
	font-weight: 300;
	color: brown;
}
.subscribe .text-box input{
	height: 30px;
}
/*** End Contact section***/
/*** Semi-fixed on 01-09-2022, 10:47pm***/

/*** Footer section***/
.footer{
	background-color: whitesmoke; 
	/*rgb(34, 32, 32)*/
}
.footer .footer-content{
	display: flex;
}
.footer .column-right{
	margin-left: 300px;
}
.footer .column-left{
	margin-left: 20px;
	margin-right: 100px;
}
.footer .footer-content{
	color:grey;
	padding:30px;
}
.footer-content .a a{
	color: tomato;
	padding:2px;
	font-size: 14px;
	font-family: 'grandir black', sans-serif;
}
.dee{
	padding:5px;
	font-size: 11px;
	font-family: sans-serif;
	font-weight: 200;
}
.footer-content a:hover{
	color:black;
}
.connect{
	display: inline;
	color:black;
	margin-left: 15px;
}
.icons img{
	height: 35px;
	width: 35px;
	border-radius: 50px;
	margin-top: 20px;
}
.icons .b{
	display: inline;
	margin: 10px;	
}
.space {
	background-image:linear-gradient(to left,rgba(253,226,221), rgb(219,223,253));
	background-attachment: fixed;
	background-position: center;
}
.svg {
	display: flex;
	align-items: center;
	margin-left: 160px;
	text-indent: 120px;
	padding-top: 20px;
}
.svg img{
	height:70px;
	width: 70px;
	margin-left: 10px;
	margin-bottom: 10px;
	align-items: center;
}
.back a{
	margin-top: 30px;
	margin-left: 300px;
	color:tomato;
}
.back a:hover{
	color:black;
}

/* Responsive Media Query */ 
/* Responsive Media Query */
/* Responsive Media Query */
/* Responsive Media Query */
/* Responsive Media Query*/



@media (min-width:1200px) and (max-width:1600px){
	.navbar .menu-btn img {
		display: none;
	}
	

	

